.main-head {
  grid-area: header;
  text-align: center;
  font-size: xx-large;
}
.content {
  grid-area: content;
}

.side {
  grid-area: sidebar;

  background-color: rgba(165, 182, 199, 0.644);
}
.ad {
  grid-area: ad;

  background-color: rgba(165, 182, 199, 0.644);
}
.main-footer {
  grid-area: footer;
  text-align: center;
  font-size: medium;

  align-self: end;
}

.wrapper {
  height: 100%;

  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'header'
    'sidebar'
    'content'
    'footer';
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'header  header'
      'sidebar content'
      'sidebar footer';
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
      'header  header'
      'content sidebar'
      'content sidebar'
      'footer  footer';
  }
}
