.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
  padding-left: 10px;
}

.side {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
}

.main-footer {
  grid-area: footer;
  text-align: center;
  font-size: medium;

  align-self: end;
}

.App {
  height: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-rows: 100px 1fr 4fr 50px;
  grid-template-areas:
    'header'
    'sidebar'
    'content'
    'footer';
}

@media (min-width: 500px) {
  .App {
    grid-template-columns: 150px 3fr;
    grid-template-rows: 100px 4fr 50px;
    grid-template-areas:
      'header  header'
      'sidebar content'
      'footer footer';
  }
}

@media (min-width: 980px) {
  .App {
    grid-template-columns: 1fr 700px 200px 1fr;
    grid-template-rows: 70px 4fr 50px;

    grid-template-areas:
      'header header  header  header'
      '.      content sidebar .'
      'footer footer  footer  footer';
  }

  .content {
    padding-left: 150px;
  }
}
